## required
DAILY_API_KEY="..." # https://pipecat.daily.co/sign-up - key is under "settings" "Additional Services" "Daily (WebRTC)". need to add CC
GOOGLE_API_KEY="..." # https://aistudio.google.com/apikey

## optional
DAILY_SAMPLE_ROOM_URL=https://yourdomain.daily.co/yourroom # (for joining the bot to the same room repeatedly for local dev)